{
    "python.defaultInterpreterPath": "C:\\Users\\scott\\AppData\\Local\\Programs\\Python\\Python310"

    "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "icon": "terminal-powershell",
          "args": ["-ExecutionPolicy", "Bypass"]
        }
      },
      "terminal.integrated.defaultProfile.windows": "PowerShell",
}